[1mdiff --git a/README.txt b/README.txt[m
[1mindex 6c3bb54..0faa164 100644[m
[1m--- a/README.txt[m
[1m+++ b/README.txt[m
[36m@@ -1,7 +1,7 @@[m
[31m-Title: Readme[m
[31m-[m
[32m+[m[32mReadme[m
[32m+[m[32m------[m
 This is a sample repository[m
 [m
 Adding one more line[m
[31m-[m
[32m+[m[32m--------------------------[m
 adding new line[m
[1mdiff --git a/acknowlegments.txt b/acknowlegments.txt[m
[1mdeleted file mode 100644[m
[1mindex 39b9052..0000000[m
[1m--- a/acknowlegments.txt[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-add acknowledgement file[m
[31m-[m
[1mdiff --git a/chapter2.txt b/chapter2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..86d2b47[m
[1m--- /dev/null[m
[1m+++ b/chapter2.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mContent of chapter 2[m
[1mdiff --git a/chapter3.txt b/chapter3.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..c6a6cbb[m
[1m--- /dev/null[m
[1m+++ b/chapter3.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mcontent for chapter[m[41m [m
[1mdiff --git a/chapter4.txt b/chapter4.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..077a7aa[m
[1m--- /dev/null[m
[1m+++ b/chapter4.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mcontent of chapter 4[m
[32m+[m
